(set-logic LRA) (synth-fun rig_mimic ((Pregnancies Real) (Glucose Real) (BloodPressure Real) (SkinThickness Real) (Insulin Real) (BodyMassIndex Real) (DiabetesPedigreeFunction Real) (Age Real)) 
Bool ((B Bool) (BC Bool) (P Real) (G Real) (BP Real) (ST Real) (I Real) (BMI Real) (DPF Real) (A Real) (PC Bool) (GC Bool) (BPC Bool) (STC Bool) (IC Bool) (BMIC Bool) (DPFC Bool) (AC Bool))((B Bool ((Constant Bool) PC GC BPC STC IC BMIC DPFC AC (ite BC B B) ))(BC Bool (PC GC BPC STC IC BMIC DPFC AC))
(P Real (1.0  3.0  6.0)) 
(G Real (99.0  117.0  140.25))
(BP Real (62.0  72.0  80.0)) 
(ST Real (0.0  23.0  32.0))
(I Real (0.0  30.5  127.25)) 
(BMI Real (27.3  32.0  36.6)) 
(DPF Real (0.24375  0.3725  0.62625))
(A Real (24.0  29.0  41.0))
(PC Bool ((<= P Pregnancies)(>= P Pregnancies))) 
(GC Bool ((<= G Glucose)(>= G Glucose))) 
(BPC Bool ((<= BP BloodPressure)(>= BP BloodPressure)))
(STC Bool ((<= ST SkinThickness)(>= ST SkinThickness))) 
(IC Bool ((<= I Insulin)(>= I Insulin))) 
(BMIC Bool ((<= BMI BodyMassIndex)(>= BMI BodyMassIndex)))
(DPFC Bool ((<= DPF DiabetesPedigreeFunction)(>= DPF DiabetesPedigreeFunction)))
(AC Bool ((<= A Age)(>= A Age)))))