(ite (<= b5_15 b19_11)
     (ite (<= b5_13 b6_14)
          (ite (<= b5_17 b24_11)
               (ite (<= b6_15 b11_17)
                    (ite (<= b6_18 b7_16)
                         (<= b4_10 b4_8)
                         (ite (<= b6_18 b7_22) (<= b6_18 b6_17) (<= b6_11 b8_16)))
                    (ite (<= b6_15 b12_14) (<= b6_15 b11_9) (<= b6_10 b8_16)))
               (ite (<= b5_15 b20_12) (<= b6_18 b7_22) (<= b6_11 b6_10)))
          (<= b5_12 b19_11))
     (ite (<= b6_15 b18_11) (<= b6_11 b8_16) (<= b5_15 b14_11)))