; function with constraints
(synth-fun rig_mimic ((Pregnancies Real) (Glucose Real) (BloodPressure Real) (SkinThickness Real) (Insulin Real) (BodyMassIndex Real) (DiabetesPedigreeFunction Real) (Age Real)) Bool
	    
; grammar - B Bool and R Real are "non-terminals" that are declared to be used in the grammar
	((B Bool) (BC Bool) (P Real) (G Real) (BP Real) (ST Real) (I Real) (BMI Real) (DPF Real) (A Real) (PC Bool) (GC Bool) (BPC Bool) (STC Bool) (IC Bool) (BMIC Bool) (DPFC Bool) (AC Bool))

	    (
			
			(B Bool ((Constant Bool) PC GC BPC STC IC BMIC DPFC AC (ite BC B B) ))
			(BC Bool (PC GC BPC STC IC BMIC DPFC AC))
			(P Real (3.8 0 1 3 6 17)) (G Real (121.6 44 99.7 117 140.2 199)) (BP Real (72.4 24 64 72.2 80 122)) (ST Real (29.1 7 25 29.1 32 99))
			(I Real (155.5 14 121.5 155.5 846)) (BMI Real (32.4 18.2 27.5 32.4 36.6 67.1)) (DPF Real (0.4718 0.078 0.2438 0.3725 0.6263 2.42))
			(A Real (33.2 21 24 29 41 81))
			(PC Bool ((<= P Pregnancies)(>= P Pregnancies))) (GC Bool ((<= G Glucose)(>= G Glucose))) (BPC Bool ((<= BP BloodPressure)(>= BP BloodPressure)))
			(STC Bool ((<= ST SkinThickness)(>= ST SkinThickness))) (IC Bool ((<= I Insulin)(>= I Insulin))) (BMIC Bool ((<= BMI BodyMassIndex)(>= BMI BodyMassIndex)))
			(DPFC Bool ((<= DPF DiabetesPedigreeFunction)(>= DPF DiabetesPedigreeFunction))) (AC Bool ((<= A Age)(>= A Age)))

	    )
)
